[gd_scene load_steps=24 format=3 uid="uid://llabsi5ntmuh"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_81e8o"]
[ext_resource type="Texture2D" uid="uid://b87blgo8g7dre" path="res://Assets/player.png" id="2_ra64m"]
[ext_resource type="Texture2D" uid="uid://dlevm6hugyxlc" path="res://Assets/grass.png" id="3_eof8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7eo7"]
atlas = ExtResource("2_ra64m")
region = Rect2(192, 140, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysls8"]
atlas = ExtResource("2_ra64m")
region = Rect2(224, 140, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynxgn"]
atlas = ExtResource("2_ra64m")
region = Rect2(256, 140, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm22n"]
atlas = ExtResource("2_ra64m")
region = Rect2(288, 140, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdo3c"]
atlas = ExtResource("2_ra64m")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc2lq"]
atlas = ExtResource("2_ra64m")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oi86"]
atlas = ExtResource("2_ra64m")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewqe"]
atlas = ExtResource("2_ra64m")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_us73h"]
atlas = ExtResource("2_ra64m")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukmg"]
atlas = ExtResource("2_ra64m")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0vs"]
atlas = ExtResource("2_ra64m")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1r42"]
atlas = ExtResource("2_ra64m")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qak2o"]
atlas = ExtResource("2_ra64m")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxgb"]
atlas = ExtResource("2_ra64m")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8xa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7eo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysls8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynxgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm22n")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdo3c")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc2lq")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewqe")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1r42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qak2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxgb")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2gvj"]
size = Vector2(38, 95)

[sub_resource type="Curve" id="Curve_3s6qp"]
_data = [Vector2(0, 0.372946), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jlu4h"]
curve = SubResource("Curve_3s6qp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_omh5e"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 15.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_jlu4h")
hue_variation_min = -1.0
hue_variation_max = 1.0
turbulence_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ad51i"]
radius = 16.0
height = 112.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_81e8o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k8xa8")
animation = &"Idle"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_d2gvj")

[node name="Attack" type="RayCast2D" parent="."]
target_position = Vector2(32, -1)

[node name="Attacking" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Grass" type="GPUParticles2D" parent="."]
position = Vector2(2.08165e-12, 50)
emitting = false
process_material = SubResource("ParticleProcessMaterial_omh5e")
texture = ExtResource("3_eof8g")

[node name="Coin_Collector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin_Collector"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_ad51i")

[connection signal="timeout" from="Attacking" to="." method="_on_attacking_timeout"]
[connection signal="body_entered" from="Coin_Collector" to="." method="_on_coin_collector_body_entered"]
